<!DOCTYPE html> 
<!-- index.html
     Author: Emelie Ekenstedt 
     Last modified: 20/10/2016 -->
<html lang="en">

    <head>
        <title>AirHeadBnB, AirBody BnB - Disabled Accomodation</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Railway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Corben:700" rel="stylesheet">
    </head>

    <body>

        <aside> <!-- Navigation to the different subheadings -->
            <span style="text-decoration: underline">Quick navigation</span> <br> <br>
            <a href=#intro>Introduction</a> <br>
            <a href=#information>Information</a> <br>
            <a href=#history>History</a> <br> <br>

            <a href=#location>Location</a> <br>
            <a href=#roomtypes>Room Types</a>
        </aside>

        <section>
            <header> <!-- The two titles of the page -->
                <h1>Air Head BnB</h1>
                <h2>Air Body BnB</h2>
            </header>

            <nav> <!-- Navigation to XML links -->
                <a href="index.html">Home</a>
                <!--<span>Room type:</span>-->
                <a href="http://www.blogtyrant.com/best-about-us-pages/">About us</a>
                <a href="luxury.xml">Luxury</a>
                <a href="budget.xml">Budget</a> 
                <a href="http://www.blogtyrant.com/best-contact-us-pages/">Contact</a> 
                <a href="survey.html">Leave a review</a>
                <a href="https://www.visser.com.au/blog/generic-privacy-policy-for-australian-websites/">Privacy Policy</a>
                <a href="https://media.termsfeed.com/pdf/terms-and-conditions-template.pdf">Terms and Conditions</a>
            </nav>
            

            <main> <!-- 5 subsections with information about the property -->
                <div class="subsection">
                    <h2 id="intro">A BnB for everyone</h2>
                    <p>Air Body BnB offers accomodation specifically designed for people with disabilities, one of the most
                        popular accomodations of this <abbr title="AirHeadBnB">BnB</abbr> webpage. Open area 
                        living space and elevators make it possible for everyone to find their way through the house. 
                        A broad variety of local roads and flat paths through the surrounding meadows makes a stay at 
                        our accomodation wotrth every pennie.</p>
                    <img src="images/LeightonPoultryHouse-geograph.org.uk.jpg" alt="The AirHeadBnB property" style="opacity=1.0">

                    <p>Every guest will be met by our motto engraved above the main entry door:</p>
                    <blockquote cite="http://www.values.com/inspirational-quotes/7387-to-live-is-the-rarest-thing-in-the-world-most">
                    To live is the rarest thing in the world. Most people exist, that is all.</blockquote>
                    <p>Every design feature on the property and everything we do mirrors this motto. Everyone should have 
                        the same rights and be given the same opportunity to live happy and relaxed.</p>
                </div>

                <div class="subsection">
                    <h2 id="information">General information</h2>
                        <p>Since the property is situated on the countryside, far away from the polluted air in the larger cities,
                           a visit to Air Body Bnb will include lots of fresh air and a peaceful surrounding. Breakfast is usually 
                           served between 7 am to 10 am and is included in the lease. Lunch and dinner can be provided at a low additional cost. 
                            Morning and afternoon walks are arranged to comply with the needs of the guests. All rooms have free 
                            access to wi-fi.
                        </p>
                </div>

                <div class="subsection">
                    <h2 id="history">History</h2>
                    <p>Air Body BnB first opened up its doors for guest on a sunny day in June 1973. 
                    Back then the property only had three available rooms for rent, the three rooms
                    on the first floor. Visitors where sparse during the initial five years but in 1979,
                    after an article concerning countryside tourists' accomodation where published in
                    a national newspaper, the BnB started to become more and more popular. A renovation
                    in the 1980's made it possible to open up another three rooms for lease. These rooms,
                    situated on the ground floor, where specifically designed for people with disabilities. 
                    The BnB's focus now shifted from common holiday guests from larger cities whom wanted to 
                    pay a visit to the countryside, to providing a sanctuary for people unable to walk by 
                    their own force. The garden and nearby walking paths where rebuilt to provide easier access 
                    for wheelchairs and are maintained in good condition.</p>
                </div>

                <div class="subsection">
                    <h2 id="location">Location</h2>
                        <p>This BnB is situated in the north of England in North Yorkshire just outside York.
                            North Yorkshire has much to offer if you are looking for peace and quiet. Lush vegetation 
                            mixed with large open fields made us choose this spot to open up our business.
                            For more information about the county, please visit  
                            <a href="https://en.wikipedia.org/wiki/North_Yorkshire">this</a> page. 
                        </p>
                </div>

                <div class="subsection">
                    <h2 id="roomtypes">Room types</h2>
                        <p>Two different kinds of rooms are available on this property: budget and luxury.</p>

                        <h3>Budget Accomodation</h3>
                            <p>Our three budget rooms have much to offer considering the low lease fee. In short, you 
                                get a single bed with plenty of room to move around with a wheelchair. 
                            </p>
                            <img src="images/SchlossMeersburg_small.jpg" alt="Budget bedroom">
                            <p>Included in all budget rooms are</p>
                            <ul>
                                <li>A single bed</li>
                                <li>Plenty of space to move around with a wheelchair</li>
                                <li>A rural but functional design</li>
                                <li>Shared bahthroom</li>
                                <li>Breakfast buffet</li>
                            </ul>

                        <h3 style="clear: left; padding-top: 0.8cm;">Luxury Accomodation</h3>
                            <p>The luxury bedrooms on this property have that extra bit of 
                                something. A larger bed and a larger living area with special design features makes these 
                                rooms irresistible.</p>
                            <img src="images/Monarch_Double_Bedroom_small.jpg" alt="Luxury bedroom">
                            <p>Included in all luxury rooms are</p>
                            <ul>
                                <li>A king-size bed or two single beds</li>
                                <li>Plenty of space to move around with a wheelchair</li>
                                <li>A luxurous, rural but functional design</li>
                                <li>Private bathroom</li>
                                <li>Breakfast buffet</li>
                            </ul>
                </div>
            </main>

            <footer id="copyright"> <!-- Copyright statement at the bottom right corner -->
                <p>&copy; Emelie Ekenstedt <br>
                    emeeke@student.chalmers.se
                </p>
            </footer>

        </section>

    </body>
</html>